<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.SchemaLogic.SchemaDescriber" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchemaLogic\SchemaDescriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaAttributeInfo" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaAttributeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaElementWrapper" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAACAAAAAAAAAgARAQAAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaElementWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaChoiceWrapper" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaGroupsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaSequenceWrapper" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaGroupsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaGroupBaseWrapper" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCEAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaGroupsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaWrapper" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaGroupsWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaTypeComposite.XmlSchemaComplexTypeWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACBAAAAAAgAAAAAAAAAQQAAAAgAAAAIAAIAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaTypeComposite\XmlSchemaComplexTypeWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BL.SchemaLogic.XmlSchemaTypeComposite.XmlSchemaSimpleTypeWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACBAAAAAAAAAAEAAAAAQQAAAAAAIAAIAAgAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaTypeComposite\XmlSchemaSimpleTypeWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BL.SchemaLogic.XmlSchemaTypeComposite.IXmlSchemaTypeWrapper" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAAAAAAAAAAQQAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SchemaLogic\XmlSchemaTypeComposite\IXmlSchemaTypeWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>